Login_User_id=id->loginAccount
Login_password_id=id->password
Login_btn_id=class->zhuce_ipt
Assert_login_id=id->passmsg
reg_moile=id->mobile
reg_ver=id->verify
reg_vercode=id->verifyCode
reg_password=id->passwd
reg_repassword=id->repasswd
reg_btn=class->zhuce_ipt
reg_assert=class->zhuce_p
jdlogin_user=id->loginname
jdlogin_password=id->nloginpwd
jdlogin_btn=id->loginsubmit
jdasserts_login=id->loginsubmit
jdd_login=class->link-login
jdd_login_user=xpath->//*[@id=\"content\"]/div[2]/div[1]/div/div[3]/a